SESSION_ID = 'VAJIRA-MD=7M1mwYxS#AWRlhQbul4jomb1rhqVPPMY66dbW-k4b2oHXAd9sBtU'
OWNER_NUMBER = '+242056852769' 
POSTGRESQL_URL = 'postgres://vajiratech_user:oSIFl2xmSojMZ0rkzdd0g0W6msuVTpNN@dpg-cpd7fjv109ks73e5gtig-a.frankfurt-postgres.render.com/vajiratech' 
